:root{
    --primary: #1a1a1a;
    --secondary: #be9e44;
    --background-light: #ebebeb;
    --background-dark: #9b9b9b;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--primary);
}
header{
    display: flex;
    width: 100%;
    background-color: rgba(255, 0, 0, 0);
    justify-content: center;
}
header div{
    display: flex;
    margin: 5px;
    align-items: center;
}
.option{
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px;
}
.conten_text_presentation{
    justify-content: center;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}
.conten_text_presentation h1, p {
    color: white;
}
.main{
    background-color: #ebebeb;
    display: flex;
    align-items: center;
}
main{
    background-color: #ebebeb;
}
.title{
    text-align: center;
    font-family: sans-serif;
    padding-top: 40px;
    padding-bottom: 10px;
    background: linear-gradient(#ebebeb, #b4b4b4, #9b9b9b);
}
.proyects-zone{
    background-color: #9b9b9b;
}
.proyects-grid-conten{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 25%);
    justify-content: center;
    gap: 40px;
}
.card-conten{
    max-width: 100%;
}
.card{
    background-color: var(--primary);
    border-radius: 10px;
    cursor: pointer;
    max-width: 100%;
    position: relative;
}
.card-img-conten{
    border-radius: 10px;
    overflow: hidden;
    max-height: 200px;
}
h4{
    color: white;
    text-align: center;
    font-size: 23px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 4px;
    padding: 5px;
}
.card-descrip-conten{
    background-color: rgba(0, 0, 0, 0.345);
    width: 100%;
    height: 100%;
    top: 0;
    border-radius: 10px;
    position: absolute;
    transform: scale(0);
    transition: transform .4s;   
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    padding-bottom: 40px;
}
.card-descrip-conten p {
    text-align: center;
    font-size: 20px;
}
.card:hover .card-descrip-conten{
    transform: scale(1);
}

#prev, #next {
    position: absolute;
    font-size: 3em;
    background: none;
    border: none;
    color: rgb(0, 0, 0);
    cursor: pointer;
}

#prev { left: 0; }
#next { right: 0; }

.img-carrusel {
    transition: opacity 0.5s ease-in-out; /* Ajusta la duración y la función de temporización según tus preferencias */
}
.img-rounds-conten{
    display: flex;
    justify-content: center;
}
.img-round-position {
    padding: 5px;
    background-color: transparent;
    display: inline-block;
    border: 2px solid black;
    cursor: pointer;
    margin: 10px;
    border-radius: 100%;
}
.here{
    background-color: black;

}
.img-round-position:active{
    background-color: rgb(50, 50, 50);
}
